# README #

This application can be used to build shortcuts to applications in such a why as to only keep one running copy.
When shortcut is opened and application is not running, the application is execute alternatively the already running copy is brought to focus

### How do I get set up? ###

Download and build with Visual Studio 2017

### Who do I talk to? ###

Shaun Vermaak
shaun.vermaak@ittelligence.com